{
    "name": "coldspa-demo",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "vite:vue": "vite --config vite.config.vue.js",
        "vite:react": "vite --config vite.config.react.js",
        "ssr": "node coldspa/vite/ssr-server.js",
        "ssr:prod": "cross-env NODE_ENV=production node coldspa/vite/ssr-server.js",
        "build": "vite build && cross-env COLDSPA_SSR=1 vite build",
        "build:client": "vite build",
        "build:ssr": "cross-env COLDSPA_SSR=1 vite build"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "vue": "^3.4.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "@vitejs/plugin-vue": "^5.0.0",
        "cross-env": "^7.0.3",
        "vite": "^5.0.0"
    }
}
